{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "5e13028d-2946-4447-9758-c77430000000",
  "packageName": "com.livechat.voice",
  "developer": {
    "name": "LiveChat Dev",
    "websiteUrl": "https://livechat-c8k0.onrender.com",
    "privacyUrl": "https://livechat-c8k0.onrender.com/privacy",
    "termsOfUseUrl": "https://livechat-c8k0.onrender.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Kara Chat",
    "full": "Kara Voice Chat"
  },
  "description": {
    "short": "Voice chat powered by ElevenLabs AI",
    "full": "A real-time voice chat application using ElevenLabs Conversational AI and N8N."
  },
  "accentColor": "#0d6efd",
  "staticTabs": [
    {
      "entityId": "chat",
      "name": "Chat",
      "contentUrl": "https://livechat-c8k0.onrender.com/",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "livechat-c8k0.onrender.com"
  ]
}